NEXTAUTH_SECRET=somesecretword
GOOGLE_CLIENT_ID=497667805363-s4eih39ol93q6cftjm0qn632b1pk01b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/api
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_KEY=pk_test_51N6ITpGZEqWl7jcm4WkcBcLRRrlA0ao8Fc3Jbzg9FW2o1uG0j0Idkc4xix3mEsTNY4JWdQkdcaL1ArqiwIO5G2wT00XNkknCGk