NEXTAUTH_SECRET=somesecretword
GOOGLE_CLIENT_ID=497667805363-s4eih39ol93q6cftjm0qn632b1pk01b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
